{
  "name": "erudane",
  "version": "0.0.0",
  "description": "Erudane is a learning platform that empowers you to learn anything.",
  "workspaces": {
    "packages": [
      "packages/*",
      "domains/*",
      "entrypoints/*",
      "apps/*",
      "scripts"
    ],
    "catalog": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "effect": "4.0.0-rc.111",
      "@effect/platform-bun": "4.0.0-rc.111",
      "@effect/platform-node": "4.0.0-rc.111",
      "alchemy": "2.0.0-beta.74",
      "@effect/ai-openai": "4.0.0-rc.111",
      "@tanstack/ai": "^0.48.0",
      "@tanstack/ai-react": "^0.21.3",
      "@tanstack/ai-client": "^0.26.0",
      "drizzle-orm": "1.0.0-rc.5-ab785fc",
      "drizzle-kit": "1.0.0-rc.5-ab785fc",
      "@effect/sql-pg": "4.0.0-rc.111",
      "pg": "^8.23.0",
      "@types/pg": "^8.20.0",
      "typescript": "7.0.2",
      "yjs": "^13.6.32",
      "y-protocols": "^1.0.7",
      "y-prosemirror": "^1.3.7",
      "y-websocket": "^3.1.0",
      "lib0": "^0.2.117",
      "linkedom": "^0.18.13",
      "@blocknote/core": "^0.54.0",
      "@blocknote/react": "^0.54.0"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "alchemy dev",
    "build": "turbo run build",
    "fix": "oxlint . --fix --disable-nested-config && oxfmt .",
    "check:types": "turbo run check:types && tsc",
    "check": "bun run fix && bun run check:types",
    "prepare": "effect-tsgo patch --oxlint",
    "deploy": "alchemy deploy --env-file .env.production",
    "destroy": "alchemy destroy --env-file .env.production",
    "login:chatgpt": "bun run scripts/chatgpt/login.ts",
    "db:generate": "bun run --cwd packages/db generate",
    "db:migrate": "bun run --cwd packages/db migrate",
    "db:studio": "bun run --cwd packages/db studio"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:",
    "@effect/platform-node": "catalog:",
    "alchemy": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/tsgo": "0.36.5",
    "oxfmt": "^0.64.0",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "7.0.2001",
    "turbo": "^2.10.11",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.13"
}
